# JsonXMLConverter

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
converter/: pom.xml
converter/src/main/java/converter/: MainApplication.java
converter/src/main/java/converter/model/: Generator.java  GenericGenerator.java  JsonGenerator.java  JsonParser.java  JsonTokenizer.java  LeafElement.java  ParentElement.java  (+3 more)
converter/src/test/resources/data/: test.xml
src/main/java/converter/: MainApplication.java
src/main/java/converter/controller/: JsonXMLConverter.java
src/main/java/converter/model/: DataStructureElement.java  Generator.java  GenericGenerator.java  JsonGenerator.java  JsonParser.java  JsonTokenizer.java  JsonXMLParseException.java  LeafAttributesElement.java  LeafElement.java  ParentElement.java  XMLGenerator.java  XMLParser.java  XMLTokenizer.java
src/main/java/converter/view/: PrinterUI.java  ScannerUI.java
src/main/java/jsonxml/: Converter.java
src/main/java/topics/collections/: MultipleSwaps.java  SublistIndexer.java
src/main/java/topics/genericmethods/: Holder.java  ListMultiplicator.java
src/main/java/topics/iterators/: HipHop.java
src/main/java/topics/matchresults/: BigNumberExtract.java  WordExtract.java
src/main/java/topics/patternmatchers/: FindWordWithLength.java  NumberParser.java  WordBoundary.java
src/main/java/topics/polymorphism/: Announcement.java  ProjectTest.java
src/main/java/topics/regexes/: ClockTimeChecker.java  SafePasswordChecker.java
src/main/java/topics/replacechars/: CheckTheEssay.java  RemoveExtraSpaces.java  RemoveHTMLTags.java
src/test/java/converter/: RegexTester.java
src/test/java/converter/controller/: JsonXMLConverterTest.java
src/test/java/converter/model/: JsonGeneratorTest.java  JsonParserTest.java  JsonTokenizerTest.java  LeafElementTest.java  XMLGeneratorTest.java  XMLParserTest.java
src/test/resources/data/: sma.xml  test.json  test.txt
topics/: pom.xml
(+20 files in other folders)
